/* ===========================
   Tema Claro (padrão)
   =========================== */
body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f8f9fa;
    color: #222;
    transition: background 0.3s, color 0.3s;
}

/* Containers, tabelas e cards */
.container, .card, .table {
    background-color: #fff;
    color: #222;
}

/* Tabela */
.table thead {
    background-color: #e9ecef;
    color: #222;
}

/* Links */
a, .btn-link {
    color: #0055cc;
}

/* Botões */
.btn {
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

/* ===========================
   Tema Escuro
   =========================== */
body.dark-mode {
    background-color: #16213e !important;
    color: #fff !important;
}

/* Containers, cards e tabelas */
body.dark-mode .container,
body.dark-mode .card,
body.dark-mode .table {
    background-color: #16213e !important;
    color: #fff !important;
}

/* Cabeçalho da tabela */
body.dark-mode .table thead {
    background-color: #1e2a48 !important;
    color: #fff !important;
}

/* Links */
body.dark-mode a,
body.dark-mode .btn-link {
    color: #fff !important;
}

/* Botões */
body.dark-mode .btn {
    border-color: #444 !important;
}

/* Warning */
body.dark-mode .btn-warning {
    background-color: #d4a017 !important;
    border-color: #d4a017 !important;
}

/* Danger */
body.dark-mode .btn-danger {
    background-color: #c82333 !important;
    border-color: #bd2130 !important;
}

/* Success */
body.dark-mode .btn-success {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}

/* Secondary */
body.dark-mode .btn-secondary {
    background-color: #6c757d !important;
    border-color: #5a6268 !important;
}

/* Outline secondary */
body.dark-mode .btn-outline-secondary {
    color: #f1f1f1 !important;
    border-color: #888 !important;
}
body.dark-mode .btn-outline-secondary:hover {
    background-color: #444 !important;
}

/* ===========================
   Relógio
   =========================== */
.relogio-container {
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s, text-shadow 0.3s;
}

.relogio-container #saudacao {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.relogio-container .hora {
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.2;
}

.relogio-container .data {
    font-size: 1.2rem;
    margin-bottom: 2px;
    line-height: 1.2;
}

/* Claro */
body:not(.dark-mode) .relogio-container .hora {
    color: #0055cc;
}
body:not(.dark-mode) .relogio-container .data {
    color: #222;
}

/* Escuro */
body.dark-mode .relogio-container .hora {
    color: #00ffcc;
    text-shadow: 0 0 4px #00ffcc, 0 0 8px #00ffcc;
}
body.dark-mode .relogio-container .data {
    color: #fff;
}

/* ===========================
   Info (onlines e cadastros)
   =========================== */
.info {
    margin-top: 15px;
    font-size: 1.1rem;
}
.info .numero {
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
    color: #fff;
}
.info .online {
    background-color: #28a745;
}
.info .cadastros {
    background-color: #007bff;
}

/* ===========================
   Banner
   =========================== */
.banner {
    display: block;
    margin: 5px auto 20px auto;
    max-width: 100%;
    height: auto;
}

/* ===========================
   Fundação
   =========================== */
.fundacao {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    margin-top: 5px;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: #f1f1f1;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
.fundacao .f-line {
    margin: 0;
    padding: 0;
    line-height: 1.15;
    font-size: 0.95rem;
    color: #333;
}
body.dark-mode .fundacao {
    background-color: #1e2a48;
    box-shadow: 0 1px 4px rgba(0,255,204,0.12);
}
body.dark-mode .fundacao .f-line {
    color: #fff;
}

/* Remove estilo do botão de tema */
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem; /* tamanho do ícone */
  color: inherit;    /* segue cor do texto do navbar */
  cursor: pointer;
  padding: 0;
}

/* Corrige fundos no modo escuro */
body.dark .card,
body.dark .password-display,
body.dark .options,
body.dark .history-list .list-group-item {
    background-color: #1e1e1e !important;
    color: #f1f1f1 !important;
    border-color: #333 !important;
}

body.dark #passwordText {
    color: #f1f1f1 !important;
}

body.dark input[type="range"] {
    background-color: #333 !important;
}