/* ============================
   LOGIN - Estilo independente
   ============================ */

/* Fundo da página */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #16213e;
    color: #fff;
}

/* Card de login */
.login-card {
    width: 350px;
    padding: 30px 25px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    text-align: center;
}

/* Banner */
.login-card img {
    border-radius: 12px;
    max-width: 100%;
    margin-bottom: 15px;
}

/* Título */
.login-card h3 {
    margin: 10px 0 20px;
    font-weight: 600;
}

/* Bloco de informações gerais */
#info-geral {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    font-size: 14px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

#info-geral:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.03);
}

/* Inputs */
.login-card input {
    width: 100%;
    padding: 12px 14px;
    margin: 8px 0;
    border: none;
    border-radius: 12px;
    outline: none;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.login-card input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Botões */
.login-card button,
.login-card a.btn-link {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: none;
    border-radius: 50px;
    background: #2a9d8f;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.login-card button:hover,
.login-card a.btn-link:hover {
    background: #21867a;
    transform: scale(1.05);
}

/* Botão secundário */
.login-card a.btn-alt {
    background: #457b9d;
}

.login-card a.btn-alt:hover {
    background: #35627a;
}

/* Texto pequeno */
.login-card p {
    font-size: 13px;
    margin-top: 10px;
    opacity: 0.8;
}