/* ===== Topo do Painel ===== */
.topo-painel {
    background: #ffffff;
    border-bottom: 2px solid #ddd;
    padding: 20px 0;
    margin-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    text-align: center;
    font-family: Arial, sans-serif;
}

/* Logo */
.topo-painel img {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 220px;
    height: auto;
}

/* Título */
.topo-painel h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 10px 0;
    color: #333;
}

/* Info (Onlines / Cadastros) */
.topo-painel .info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.topo-painel .info span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* cor do texto “Onlines: / Cadastros:” */
}

/* Números coloridos */
.numero {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 3px 8px;
    border-radius: 6px;
    display: inline-block;
}

/* Número de online em verde */
.numero.online {
    color: #fff !important;
    background-color: #28a745 !important;
}

/* Número de cadastros em azul */
.numero.cadastros {
    color: #fff !important;
    background-color: #007bff !important;
}

/* Botão sair */
.topo-painel .btn-sair {
    display: inline-block;
    margin-top: 10px;
    background: #fff;
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 6px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.topo-painel .btn-sair:hover {
    background: #dc3545;
    color: #fff;
}